# 域名(必须配置)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# 测试(线上需要删除)
EXAMPLE_TEST_X=sk-dev-7C021EA0-386B-4908-BFDD-3ACC55B2BD6F

# Github在菜单上的筛选按钮链接配置(可选)
NEXT_PUBLIC_GITHUB=https://github.com/caofanCPU/diaomao/
# Blog页面的EditOnGithub按钮的链接base-url配置(可选, 若开放编辑则必须配置)
NEXT_PUBLIC_GITHUB_BASE_URL=https://github.com/caofanCPU/diaomao/blob/main
# R2上的图片下载代理服务器配置(可选, 如果需要下载图片则必须配置, 否则会出现跨域报错)
NEXT_PUBLIC_STYLE_CDN_PROXY_URL=https://r2-explorer-template.zcy777et.workers.dev/proxy

# 网站icon图标统一颜色(可选), 紫色
NEXT_PUBLIC_STYLE_ICON_COLOR=text-purple-500
# 网站svg图标统一颜色(可选), 紫色
NEXT_PUBLIC_STYLE_SVG_ICON_COLOR=#AC62FD
# 网站svg图标大小适配(可选)
NEXT_PUBLIC_STYLE_SVG_ICON_SIZE=18

# 网站Banner展示开关, 默认展示
NEXT_PUBLIC_STYLE_SHOW_BANNER=true
# 网站Clerk页面Banner展示开关(可选), 默认不展示
NEXT_PUBLIC_STYLE_CLERK_PAGE_BANNER=false
# 网站Clerk登录与注册功能展示的方式(可选), true是以弹窗展示; false则是以页面展示, 默认是true
NEXT_PUBLIC_STYLE_CLERK_AUTH_IN_MODAL=false
# MDX页面中mermaid图是否开启图片水印(可选), 默认开启
NEXT_PUBLIC_STYLE_WATERMARK_ENABLED=true
# MDX页面中mermaid图的水印txt文字
NEXT_PUBLIC_STYLE_WATERMARK_TEXT=Windrun·Huaiin

# GoogleID分析ID(线上必须配置)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# MicrosoftID分析ID(线上必须配置)
NEXT_PUBLIC_MICROSOFT_CLARITY_ID=

# Only-Use-In-Server, !!DO NOT USE IN CLIENT!!
# Clerk组件的日志调试开关(可选)
CLERK_DEBUG=false
# Clerk组件的公钥, 在Clerk后台大盘配置里, 接入Clerk后线上必须配置
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# Clerk组件的私钥, 在Clerk后台大盘配置里, 接入Clerk后线上必须配置
CLERK_SECRET_KEY=

# Clerk组件登录/注册/邀请白名单, url配置(可选)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_WAITLIST_URL=/waitlist