# domain and github link
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_GITHUB=https://github.com/PowerZCY/next-ai-build/
NEXT_PUBLIC_GITHUB_BASE_URL=https://github.com/PowerZCY/next-ai-build/blob/main/apps/diaomao
NEXT_PUBLIC_STYLE_CDN_PROXY_URL=https://r2-explorer-template.zcy777et.workers.dev/proxy

# Website uniform style
NEXT_PUBLIC_STYLE_ICON_COLOR=text-purple-500
NEXT_PUBLIC_STYLE_SVG_ICON_COLOR=#AC62FD
NEXT_PUBLIC_STYLE_SVG_ICON_SIZE=18

NEXT_PUBLIC_STYLE_SHOW_BANNER=true
NEXT_PUBLIC_STYLE_CLERK_PAGE_BANNER=false
NEXT_PUBLIC_STYLE_CLERK_AUTH_IN_MODAL=false
NEXT_PUBLIC_STYLE_OPEN_MDX_SEO_SITE_MAP=true

NEXT_PUBLIC_STYLE_WATERMARK_ENABLED=true
NEXT_PUBLIC_STYLE_WATERMARK_TEXT=Windrun·Huaiin

# GoogleID TODO
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# MicrosoftID TODO
NEXT_PUBLIC_MICROSOFT_CLARITY_ID=

# Only-Use-In-Server, !!DO NOT USE IN CLIENT!!
CLERK_DEBUG=false
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# signin-url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
# signupurl
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# waitlist-url
NEXT_PUBLIC_CLERK_WAITLIST_URL=/waitlist